MONGO_DB_URL=mongodb://127.0.0.1:27017/ebill
JWT_SECRET="Funny"

EMAIL_HOST=smtp-mail.gmail.com

FRONTEND_URL= http://localhost:3000
CLOUDINARY_CLOUD_NAME=dnbrffz3y
CLOUDINARY_API_KEY=926811419148554
CLOUDINARY_API_SECRET=tndoxs2BNUBVHn0JEZuOgocmNcA